<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TomandJerry: Jatek.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TomandJerry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_jatek_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible class for data binding  
 <a href="class_jatek_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jatek.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jatek_1_1_bindable.png" usemap="#Jatek.Bindable_map" alt=""/>
  <map id="Jatek.Bindable_map" name="Jatek.Bindable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1750cec8b39d9f15c4111865ab0b58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_bindable.html#af1750cec8b39d9f15c4111865ab0b58f">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:af1750cec8b39d9f15c4111865ab0b58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the event if the property has changed  <a href="#af1750cec8b39d9f15c4111865ab0b58f">More...</a><br /></td></tr>
<tr class="separator:af1750cec8b39d9f15c4111865ab0b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e9e6b68a873bef16a40a354eeeded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_bindable.html#aeb1e9e6b68a873bef16a40a354eeeded">SetProperty&lt; T &gt;</a> (ref T field, T newvalue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:aeb1e9e6b68a873bef16a40a354eeeded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the newvalue  <a href="#aeb1e9e6b68a873bef16a40a354eeeded">More...</a><br /></td></tr>
<tr class="separator:aeb1e9e6b68a873bef16a40a354eeeded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa8097c9126cb16586afc24d61af86a7e"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_bindable.html#aa8097c9126cb16586afc24d61af86a7e">PropertyChanged</a></td></tr>
<tr class="memdesc:aa8097c9126cb16586afc24d61af86a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event declared for binding, raised when data has changed  <a href="#aa8097c9126cb16586afc24d61af86a7e">More...</a><br /></td></tr>
<tr class="separator:aa8097c9126cb16586afc24d61af86a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible class for data binding </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1750cec8b39d9f15c4111865ab0b58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1750cec8b39d9f15c4111865ab0b58f">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Jatek.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise the event if the property has changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the property</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb1e9e6b68a873bef16a40a354eeeded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1e9e6b68a873bef16a40a354eeeded">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Jatek.Bindable.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the newvalue </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>generic type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>the changed value</td></tr>
    <tr><td class="paramname">newvalue</td><td>the newvalue to be inserted</td></tr>
    <tr><td class="paramname">name</td><td>name of the property</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa8097c9126cb16586afc24d61af86a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8097c9126cb16586afc24d61af86a7e">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Jatek.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event declared for binding, raised when data has changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zsani/Documents/oenik_prog3_2017autumn_updated/Jatek/Bindable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
