<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TomandJerry: Jatek.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TomandJerry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jatek.html">Jatek</a></li><li class="navelem"><a class="el" href="class_jatek_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jatek_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jatek.Constants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an enumeration of values, the dimensions of the gameitems, that are constants for the whole game  
 <a href="class_jatek_1_1_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1889e1c411d4559efd370d639cfe0373"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_constants.html#a1889e1c411d4559efd370d639cfe0373">TILEW</a> = 40</td></tr>
<tr class="memdesc:a1889e1c411d4559efd370d639cfe0373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant that stores the width of every item  <a href="#a1889e1c411d4559efd370d639cfe0373">More...</a><br /></td></tr>
<tr class="separator:a1889e1c411d4559efd370d639cfe0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eceeeadd81b5dbfe7d83b686543fb9e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jatek_1_1_constants.html#a1eceeeadd81b5dbfe7d83b686543fb9e">TILEH</a> = 40</td></tr>
<tr class="memdesc:a1eceeeadd81b5dbfe7d83b686543fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant that stores the height of every item  <a href="#a1eceeeadd81b5dbfe7d83b686543fb9e">More...</a><br /></td></tr>
<tr class="separator:a1eceeeadd81b5dbfe7d83b686543fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an enumeration of values, the dimensions of the gameitems, that are constants for the whole game </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1eceeeadd81b5dbfe7d83b686543fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eceeeadd81b5dbfe7d83b686543fb9e">&#9670;&nbsp;</a></span>TILEH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Jatek.Constants.TILEH = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant that stores the height of every item </p>

</div>
</div>
<a id="a1889e1c411d4559efd370d639cfe0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1889e1c411d4559efd370d639cfe0373">&#9670;&nbsp;</a></span>TILEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Jatek.Constants.TILEW = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant that stores the width of every item </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zsani/Documents/oenik_prog3_2017autumn_updated/Jatek/Constants.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
